= render "header"

body
  h3#title 記事一覧

  = render "search_form"

  - @articles.each do |a|
    p = a.content
    p
      = link_to "(投稿詳細)", article_path(a.id)
      = link_to "(投稿削除)", article_path(a.id), method: :delete
  .page
    = paginate @articles

javascript:
  $(".page").css("float","left")
